development {
  package = "storage.production.migrations"
  directory = "storage/production/src/main/scala/migrations"
  db {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost/coquito_dev?characterEncoding=utf8"
    user = "coquito_dev_user"
    password = "coquito_dev_p4ssw0rd"
  }
}
