database {
  dataSourceClassName = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
  dataSource {
    databaseName = "coquito_dev"
    user = "coquito_dev_user"
    password = "coquito_dev_p4ssw0rd"
    serverName = "localhost"
    portNumber="3306"
    characterEncoding="utf8"
    useUnicode=true
  }
}
