silhouette {

  # JWT authenticator settings (JSON Web Tokens)
  jwt.authenticator.headerName="Authorization"
  jwt.authenticator.issuerClaim="kzlabs.me"
  jwt.authenticator.encryptSubject=true
  jwt.authenticator.authenticatorExpiry=12 hours
  jwt.authenticator.sharedSecret="mySuperSecureStringForAPILogin"

  jwt.authenticator.rememberMe.authenticatorExpiry=30 days
  jwt.authenticator.rememberMe.authenticatorIdleTimeout=5 days

  jwt.authenticator.crypter.key = "mySuperSecureStringForAPILogin" // A unique encryption key

}
