migrations {
           unhandled_location = "./storage/migrations/src_migrations/main/scala"
           handled_location = "./storage/migrations/src/main/scala/migrations"
           migration_object = "MyMigrations"
  database {
    driver = "slick.driver.MySQLDriver$"
    db.driver = "com.mysql.jdbc.Driver"
    db.url = "jdbc:mysql://localhost/coquito_dev?characterEncoding=utf8"
    db.user = "coquito_dev_user"
    db.password = "coquito_dev_p4ssw0rd"
  }

}
