development {
  package = "com.github.dolcalmi.migrations"
  directory = "storage/db/migrations/"
  db {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost/coquito_dev?characterEncoding=utf8"
    user = "coquito_dev_user"
    password = "coquito_dev_p4ssw0rd"
  }
}
